%provo a smussare violentemente la maledettissima maschera

%sarebbe top un filtro che imposta bassa smussatura temporale (sigma
%temporale molto grande)per avere no ghosting e alta (ovvero essere meno "buoni") smussatura
%spaziale... una gaussiana multivariata elissoidale ...
filtered = imgaussfilt3(double(save_mask), FILTER_SIGMA);
maxfilt = max(filtered, [], [1,2]);
for (f = 1:nframes)
    filtered(:,:,f) = filtered(:,:,f)/maxfilt(f);
end
lala =  filtere> FILTER_THRESHOLD;

clip_fr_end = floor(0.95*nframes);
clip_fr_beg = floor(0.05*nframes);
save_mask(:,:,clip_fr_beg:clip_fr_end) = lala(:,:,clip_fr_beg:clip_fr_end);
%la salvo tutta per evitare che sporchi, cosi bg_mask diventa 0 totale alla
%fine e all'inizio e non sporca
save_mask(:,:,1:(clip_fr_beg-1)) = ones([height, width, clip_fr_beg-1],'logical');
save_mask(:,:,(clip_fr_end+1):nframes) = ones([height, width, nframes-clip_fr_end+1-1],'logical');
%notare che è rinormalizzata da sola
FILTER_ON = 1;
i = 5;
proj_exportTempVideo;